# 3.2. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = " 'Списки' "\
       "Списки, список является самой часто используемой коллекцией в Питоне. " \
       "Прежде чем говорить о списках, я напомню, что такое массив в информатике. " \
       " Массив - этонепрерывная область в оперативной памяти компьютера, " \
       "поделённая на ячейки одинакового размера хранящие данные одного типа. " \
       "Массивы могут быть статическими, то есть размер массива нельзя изменить, и динамическими, " \
       "когда размер массива изменяется при добавлении или удалении элементов. " \
       "Один из самых больших плюсов в работе с массивами — это доступ к любой из его ячеек за константное время. " \
       "Массив — упорядоченный набор элементов, каждый из которых хранит одно значение, идентифицируемое с помощью одного или нескольких индексов. " \
       "В ростейшем случае массив имеет постоянную длину и хранит единицы данных одного и того же типа, а в качестве индексов выступают целые числа. " \
       "'Cписок' - это абстрактный тип данных, представляющий собой упорядоченный набор значений, в котором некоторое значение может встречаться более одного раза. " \
       "Экземпляры значений, находящихся в списке, называются элементами списка (англ. item, entry, либо element); если значение встречается несколько раз, каждое вхождение считается отдельным элементом. "

my_dict = {}
text_list = text.lower().split()
text_list_new = [''.join(filter(str.isalpha, a)) for a in text_list]    # убираем все ненужное: символы, цифры и т.п

while '' in text_list_new:
    text_list_new.remove('')

for word in text_list_new:
    my_dict.setdefault(word, text_list_new.count(word))

num_words = 1
while num_words <= 10:
    num_words += 1
    max_key = max(my_dict,  key=my_dict.get)
    print(f'{max_key:>5}  =  {my_dict[max_key]}')
    my_dict.pop(max_key)

