#2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
MIN = 0
MAX = 100000
number = int(input('Введите число от {MIN} до {MAX}: '))
i = 2
while number > i:
    if (number % i) == 0:
        print('Составное число')
    break
i += 1
if i == number:
    print('Простое число')
