#1. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
#В результирующем списке не должно быть дубликатов.

my_list = [7, 73, 5, 42, 2, 3, 5, 7, 73, 42]

finish_list = list(set(my_list))

print(my_list)
print(finish_list)