'''
2. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
'''

names = ['Иван', 'Сергей', "Антон"]
salaries = [100000, 200000, 250000]
awards = ['10.5%', '15.4%', '25.1%']

print(f'список:\n{names}\n{salaries}\n{awards}')

print("премия:")
print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)})